{
  "name": "chewb-passport",
  "description": "",
  "homepage": "https://github.com/samradical/chewb-passport",
  "author": "Sam Elie <samradelie@gmail.com>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/samradical/chewb-passport.git",
    "web": "https://github.com/samradical/chewb-passport/"
  },
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.13.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "passport-youtube-v3": "^2.0.0",
    "query-string": "^4.2.3"
  },
  "bugs": {
    "url": "https://github.com/samradical/chewb-passport/issues"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/samradical/chewb-passport/raw/master/LICENSE"
    }
  ]
}
